======================================================
  노들섬 홍보 통합 시스템 — 환경변수 설정 가이드
  (새 계정/새 프로젝트로 이전 시 참고)
======================================================

새 Replit 프로젝트에서 왼쪽 사이드바 → Secrets 탭에
아래 키들을 입력하면 됩니다.


[ 직접 설정이 필요한 Secrets ]

1. RESEND_API_KEY
   - 위치: https://resend.com/api-keys
   - 현재 사용 중인 키 직접 복사 (re_로 시작)
   - 권한: Sending Access 이상

2. SESSION_SECRET
   - 아무 랜덤 문자열 (32자 이상 권장)
   - 예: openssl rand -hex 32 로 생성한 값

3. SUPABASE_SERVICE_ROLE_KEY (사용 중이면)
   - 위치: Supabase 대시보드 → Settings → API → service_role


[ Replit 환경변수 (Secrets 아닌 일반 값) ]

VITE_SUPABASE_URL  = https://imwzfoweaqutjsoxqqnc.supabase.co
SUPABASE_URL       = https://imwzfoweaqutjsoxqqnc.supabase.co
VITE_SUPABASE_ANON_KEY = sb_publishable_R36jEdJ7NjSwUDul5ozNBQ_SyDaKRaA

  → 위 3개는 Secrets가 아닌 일반 환경변수로 설정


[ 자동으로 생성되는 것 (직접 설정 불필요) ]

DATABASE_URL, PGHOST, PGPORT, PGUSER, PGPASSWORD, PGDATABASE
  → Replit에서 "Add PostgreSQL" 버튼 클릭 시 자동 생성

REPLIT_DOMAINS, REPLIT_DEV_DOMAIN, REPL_ID
  → Replit 플랫폼이 자동 주입


[ DB 이전 방법 ]

기존 Supabase 프로젝트를 그대로 사용하면
VITE_SUPABASE_URL / VITE_SUPABASE_ANON_KEY 그대로 유지.

새 Supabase 프로젝트 사용 시:
  1. Supabase 대시보드에서 새 프로젝트 생성
  2. SQL Editor에서 기존 스키마 export 후 import
  3. 위 환경변수 값 교체

======================================================
